import Card from "./components/card/card";
import styles from "./page.module.scss";

const cards = [
  {
    title:
      "Топ-5 самых надежных двигателей на бюджетных авто из 2010-х, которые с легкостью пройдут 400-500 тыс. км.",
    image: "car.png",
    authorAndStats: {
      logo: "auto_people.png",
      name: "Автовод со стажем",
      read: 74_600,
      date: "2025-02-04T00:00:00+03:00",
    },
    text:
      "Из всего перечня бензиновых моторов, выпущенных за последние 15-20 лет, наиболее стойкими и выносливыми " +
      "оказались атмосферные агрегаты с рабочим объемом 1,6 л, выпущенные в прошлом десятилетии.",
  },
  {
    title:
      "Все затраты при покупке самого дешёвого автомобиля в Америке Hyundai Venue 2026: от налога и процентов по кредиту до стоимости опций",
    image: "pie.png",
    authorAndStats: {
      logo: "eat_at_home.png",
      name: "Auto People",
      read: 1_487,
      date: "2026-03-20T00:00:00+03:00",
    },
    text:
      "На американском авторынке, где средняя цена нового автомобиля давно перевалила за $48 000 (порядка 4,07 млн рублей), " +
      "вопрос «какая машина самая дешёвая?» звучит отнюдь не праздно. ",
  },
  {
    title: "Россияне стали меньше покупать новое жильё по одной причине",
    image: "pork.png",
    authorAndStats: {
      logo: "mkru.png",
      name: "MK",
      read: 349,
      date: "2026-03-20T00:00:00+03:00",
    },
    text:
      "В феврале 2026 года продажи первичного жилья на 40 крупнейших региональных рынках сократились на 17,9% по сравнению с аналогичным периодом прошлого года. " +
      "В городах-миллионниках падение оказалось ещё сильнее — минус 22%, сообщил «Коммерсантъ» («Ъ»).",
  },
  {
    title:
      "Сколько мариновать мясо в уксусе? Шеф-повар рассчитал оптимальное время — и это не сутки",
    image: "krasnodar.png",
    authorAndStats: {
      logo: "travel.png",
      name: "«Едим Дома» с Юлией Высоцкой",
      read: 8_530,
      date: "2025-08-19T00:00:00+03:00",
    },
    text: "Лето в закате, а вместе с ним — сезон пикников и шашлыков. Многие пытаются наверстать упущенное и берутся жарить мясо.",
  },
  {
    title: "Новый аэропорт в Краснодаре откроют в конце 2027 года",
    image: "small_business.png",
    authorAndStats: {
      logo: "auto_with_experience.png",
      name: "Яндекс Путешествия",
      read: 8_712,
      date: "2025-09-02T00:00:00+03:00",
    },
    text:
      "Строительство нового аэровокзального комплекса в Краснодаре закончат в третьем или четвёртом " +
      "квартале 2027 года, сообщает «Коммерсантъ». Перенос сроков связан с необходимостью замены " +
      "оборудования и запрет на наём рабочих-мигрантов. Ранее проект планировали сдать к 2026 году.",
  },
] as const;

const getCardsData = (): Promise<{ data: typeof cards }> =>
  new Promise((resolve) =>
    setTimeout(
      () =>
        resolve({
          data: cards,
        }),
      1000,
    ),
  );

export default async function DzenPage() {
  const response = await getCardsData();

  return (
    <main className={styles.page}>
      {response.data.map((item) => (
        <Card key={item.title} {...item} />
      ))}
    </main>
  );
}
